<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>큐어마인</title>

</head>
<!-- favicon -->
<link rel="shortcut icon" href="../images/common/favicon.png" type="image/x-icon">

<!-- font -->
<link rel="stylesheet" href="../css/font.css">

<!-- css-->
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/common.css"> <!-- common : header, footer 관련 css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
<link rel="stylesheet" href="../css/sub.css">

<!-- js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> <!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script> <!-- swiper -->
<script defer src="../js/common.js"></script> <!-- common : header 관련 스크립트 -->
<script defer src="../js/sub.js"></script>

<body>
  <div class="wrap">

    <header id="header">
      <div class="top_banner">
        <a href="#" class="event_pop">
          큐어마인 가입하고 20,000원 할인+적립+ 무료배송 쿠폰 받자!
        </a>

        <a href="" class="X">X</a>
      </div> <!-- top_banner -->

      <div class="inner">
        <h1><a href="../index.html"><img src="../images/common/curemine.png" alt="큐어마인"></a></h1>

        <nav>

          <ul class="gnb">
            <li><a href="">브랜드</a>
              <ul class="depth2">
                <li><a href="#">브랜드 스토리</a></li>
              </ul>
            </li>

            <li><a href="">상품</a>
              <ul class="depth2">
                <li><a href="#">all</a></li>
                <li><a href="#">new</a></li>
                <li><a href="#">best</a></li>
              </ul>
            </li>

            <li><a href="">프로모션</a>
              <ul class="depth2">
                <li><a href="promotion.html">event</a></li>
                <li><a href="#">collabo</a></li>
              </ul>
            </li>

            <li><a href="">커뮤니티</a>
              <ul class="depth2">
                <li><a href="comu.html">review</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Q&A</a></li>
              </ul>
            </li>
          </ul>



          <div class="mgnb-wrap">
            <ul class="mgnb">
              <li><a href="">브랜드</a>
                <ul class="mdepth2">
                  <li><a href="#">브랜드 스토리</a></li>
                </ul>
              </li>

              <li><a href="">상품</a>
                <ul class="mdepth2">
                  <li><a href="#">all</a></li>
                  <li><a href="#">new</a></li>
                  <li><a href="#">best</a></li>
                </ul>
              </li>

              <li><a href="">프로모션</a>
                <ul class="mdepth2">
                  <li><a href="promotion.html">event</a></li>
                  <li><a href="#">collabo</a></li>
                </ul>
              </li>

              <li><a href="">커뮤니티</a>
                <ul class="mdepth2">
                  <li><a href="comu.html">review</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Q&A</a></li>
                </ul>
              </li>
            </ul>
            <button class="mgnb-close">메뉴닫기</button>
          </div>

        </nav>

        <div class="util">

          <div class="search">
            <form action="#">
              <div class="input_box">
                <input type="text">
                <input type="submit">
              </div>
            </form>
          </div><!-- search -->

          <div class="shop_bag">
            <a href=""><img src="../images/common/shop_bag.png" alt="장바구니"></a>
          </div><!-- shop_bag -->

          <a href="" class="login">로그인</a>
          <a href="" class="language">KOR</a>
          <button class="ham">메뉴보기</button>

        </div><!-- util -->
      </div> <!-- inner -->
      <div class="depth2_bg" style="display: none; opacity: 1;"></div>
      <div class="search2">
        <form action="#">
          <div class="input_box">
            <input type="text" placeholder="검색어를 입력하세요!">
            <input type="submit">
          </div>
        </form>
      </div>
    </header>



    <footer id="footer">
      <div class="inner">
        <a href="#"><img src="../images/common/curemine.png" alt="큐어마인"></a>

        <p class="footer_txt">
          사업자 등록 번호 : 215-99-47216 ㅣ 대표자 : 정채윤 <br>
          주소 : 03512 서울시 강남구 논현로 127길 34 3층 큐어마인 <br>
          통신판매업 신고 : 제 2024-서울강남-01142호[사업자 정보 확인] <br>
          개인정보보보호책임자 : 김소민 <br>
          입금계좌 : 하나 806-910316-78807 <br>
          반품주소 : 경기 파주시 검산로 301-22 교원 파주물류센터 <br>
          고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 PG 사의 구매안전서비스를 이용하실 수 있습니다.
        </p>

        <ul class="footer_link">
          <li>개인정보처리방침</li>
          <li>이용약관</li>
        </ul>

        <div class="tel">
          <p>
            고객센터 <br>
            <span>1566-8545</span> <br>
            평일 : 09:00 - 18:00
          </p>
        </div>

        <div class="fax">
          FAX : 02-2514-8459 <br>
          e-mail : jchaeyun99@naver.com
        </div>
      </div>
      <p class="copy">
        Copyright &copy; curemine. All Rights Reserved.
      </p>

      <div class="footer_sns">
        <a href="#"><img src="../images/main/sns_insta.jpg.png" alt="인스타그램"></a>
        <a href="#"><img src="../images/main/sns_ytub.jpg.png" alt="유튜브"></a>
      </div>

      <div class="footer_ico">
        <a class="eye" href="#"><img src="../images/common/eye.png" alt="최근 본 상품"></a>
        <a class="kakao" href="#"><img src="../images/common/kakao.jpg" alt="카카오톡 상담"></a>
        <a class="gotop" href="#"><img src="../images/common/gotop 1.png" alt="맨 위로 가기"></a>
      </div>
    </footer>
  </div> <!-- wrap -->
</body>

</html>